import React from 'react';

interface Props {
    className: string;
}

const ClearIcon: React.FC<Props> = (props) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74 74" {...props}>
            <path d="M36.995,60.023A23.023,23.023,0,1,1,60.029,37,23.049,23.049,0,0,1,36.995,60.023Zm0-44.047A21.023,21.023,0,1,0,58.029,37,21.047,21.047,0,0,0,36.995,15.977Z" />
            <path d="M36.995,53.983A16.983,16.983,0,1,1,53.988,37,17,17,0,0,1,36.995,53.983Zm0-31.966A14.983,14.983,0,1,0,51.988,37,15,15,0,0,0,36.995,22.017Z" />
            <path d="M37,10.712a1,1,0,0,1-1-1V3a1,1,0,0,1,2,0V9.712A1,1,0,0,1,37,10.712Z" />
            <path d="M37,72a1,1,0,0,1-1-1V64.288a1,1,0,0,1,2,0V71A1,1,0,0,1,37,72Z" />
            <path d="M37,68.979a1,1,0,0,1-1-1V64.288a1,1,0,0,1,2,0v3.691A1,1,0,0,1,37,68.979Z" />
            <path d="M29.941,11.675a1,1,0,0,1-.965-.742l-.955-3.566a1,1,0,0,1,1.932-.518l.955,3.566a1,1,0,0,1-.966,1.259Z" />
            <path d="M45.022,67.957a1,1,0,0,1-.965-.742L43.1,63.649a1,1,0,1,1,1.932-.518l.956,3.566a1,1,0,0,1-.966,1.259Z" />
            <path d="M23.374,14.431a1,1,0,0,1-.867-.5l-1.846-3.2a1,1,0,0,1,1.731-1l1.846,3.2a1,1,0,0,1-.865,1.5Z" />
            <path d="M52.508,64.892a1,1,0,0,1-.867-.5l-1.846-3.2a1,1,0,1,1,1.732-1l1.846,3.2a1,1,0,0,1-.865,1.5Z" />
            <path d="M13.43,24.465a1,1,0,0,1-.5-.134l-3.2-1.846a1,1,0,1,1,1-1.732l3.2,1.846a1,1,0,0,1-.5,1.866Z" />
            <path d="M63.891,53.6a1,1,0,0,1-.5-.134l-3.2-1.846a1,1,0,1,1,1-1.732l3.2,1.846a1,1,0,0,1-.5,1.866Z" />
            <path d="M10.735,31.06a.992.992,0,0,1-.259-.035l-3.565-.956a1,1,0,0,1,.518-1.932l3.565.956a1,1,0,0,1-.258,1.966Z" />
            <path d="M67.018,46.14a.992.992,0,0,1-.259-.035l-3.565-.956a1,1,0,1,1,.518-1.932l3.565.956a1,1,0,0,1-.258,1.966Z" />
            <path d="M7.234,46.14a1,1,0,0,1-.258-1.966l3.566-.956a1,1,0,1,1,.518,1.932l-3.566.956A.992.992,0,0,1,7.234,46.14Z" />
            <path d="M63.516,31.06a1,1,0,0,1-.258-1.966l3.566-.956a1,1,0,0,1,.518,1.932l-3.566.956A.992.992,0,0,1,63.516,31.06Z" />
            <path d="M10.36,53.6a1,1,0,0,1-.5-1.866l3.2-1.846a1,1,0,0,1,1,1.732l-3.2,1.846A1,1,0,0,1,10.36,53.6Z" />
            <path d="M60.822,24.465a1,1,0,0,1-.5-1.866l3.2-1.846a1,1,0,0,1,1,1.732l-3.2,1.846A1,1,0,0,1,60.822,24.465Z" />
            <path d="M21.744,64.892a1,1,0,0,1-.865-1.5l1.846-3.2a1,1,0,1,1,1.732,1l-1.846,3.2A1,1,0,0,1,21.744,64.892Z" />
            <path d="M50.878,14.431a1,1,0,0,1-.865-1.5l1.846-3.2a1,1,0,1,1,1.732,1l-1.846,3.2A1,1,0,0,1,50.878,14.431Z" />
            <path d="M29.23,67.957a1,1,0,0,1-.966-1.259l.955-3.566a1,1,0,0,1,1.932.518L30.2,67.215A1,1,0,0,1,29.23,67.957Z" />
            <path d="M44.311,11.675a1,1,0,0,1-.966-1.259L44.3,6.85a1,1,0,1,1,1.932.518l-.956,3.566A1,1,0,0,1,44.311,11.675Z" />
            <path d="M9.712,38H3a1,1,0,0,1,0-2H9.712a1,1,0,0,1,0,2Z" />
            <path d="M71,38H64.288a1,1,0,0,1,0-2H71a1,1,0,0,1,0,2Z" />
            <path d="M17.7,18.7A1,1,0,0,1,17,18.412l-5.041-5.041a1,1,0,0,1,1.414-1.414L18.412,17A1,1,0,0,1,17.7,18.7Z" />
            <path d="M61.336,62.336a1,1,0,0,1-.707-.293L55.588,57A1,1,0,0,1,57,55.588l5.041,5.041a1,1,0,0,1-.707,1.707Z" />
            <path d="M56.3,18.7A1,1,0,0,1,55.588,17l5.041-5.041a1,1,0,0,1,1.414,1.414L57,18.412A1,1,0,0,1,56.3,18.7Z" />
            <path d="M12.664,62.336a1,1,0,0,1-.707-1.707L17,55.588A1,1,0,0,1,18.412,57l-5.041,5.041A1,1,0,0,1,12.664,62.336Z" />
        </svg>
    );
};

export default ClearIcon;