import React from 'react';

interface Props {
    className: string;
}

const DrizzleIcon: React.FC<Props> = (props) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74 74" {...props}>
            <path d="m57.236 46.752h-39.157a.968.968 0 0 1 -.107-.006c-8.7-.054-15.758-6.741-15.758-14.953a14.74 14.74 0 0 1 7.955-12.942c0-.083 0-.167 0-.253a10.224 10.224 0 0 1 10.431-9.979 10.212 10.212 0 0 1 10.4 9.981 1 1 0 0 1 -2 0 8.212 8.212 0 0 0 -8.4-7.981 8.224 8.224 0 0 0 -8.436 7.981c0 .261.021.5.04.746a1.024 1.024 0 0 1 -.557 1 12.809 12.809 0 0 0 -7.434 11.447c0 7.143 6.219 12.954 13.864 12.954.035 0 .07 0 .1.005h39.059c6.92 0 12.551-5.266 12.551-11.739a11.726 11.726 0 0 0 -7.649-10.79 13.089 13.089 0 0 0 -7.021-.552l-.98.168a1 1 0 1 1 -.338-1.972l.98-.168a15.092 15.092 0 0 1 8.1.666 13.714 13.714 0 0 1 8.911 12.648c-.003 7.576-6.531 13.739-14.554 13.739z" />
            <path d="m59.821 21.516a1.029 1.029 0 0 1 -.163-.013 1 1 0 0 1 -.825-1.148 11.908 11.908 0 0 0 .142-1.9c0-7.7-8.5-14.451-18.2-14.451a16.046 16.046 0 0 0 -14.169 7.653 1 1 0 0 1 -1.687-1.075 17.965 17.965 0 0 1 15.856-8.582c10.949 0 20.2 7.534 20.2 16.451a13.893 13.893 0 0 1 -.168 2.227 1 1 0 0 1 -.986.838z" />
            <path d="m61.088 55.083a1 1 0 0 1 -.732-1.681l2.25-2.417a1 1 0 0 1 1.464 1.362l-2.25 2.417a1 1 0 0 1 -.732.319z" />
            <path d="m49.079 55.083a1 1 0 0 1 -.732-1.681l2.25-2.417a1 1 0 0 1 1.464 1.362l-2.25 2.417a1 1 0 0 1 -.732.319z" />
            <path d="m37.071 55.083a1 1 0 0 1 -.732-1.681l2.25-2.417a1 1 0 0 1 1.464 1.362l-2.253 2.418a1 1 0 0 1 -.729.318z" />
            <path d="m25.062 55.083a1 1 0 0 1 -.732-1.683l2.25-2.417a1 1 0 1 1 1.464 1.362l-2.25 2.417a1 1 0 0 1 -.732.321z" />
            <path d="m13.054 55.083a1 1 0 0 1 -.732-1.681l2.25-2.417a1 1 0 0 1 1.464 1.362l-2.25 2.417a1 1 0 0 1 -.732.319z" />
            <path d="m65.662 62.542a1 1 0 0 1 -.732-1.682l2.25-2.417a1 1 0 1 1 1.464 1.363l-2.25 2.417a1 1 0 0 1 -.732.319z" />
            <path d="m53.654 62.542a1 1 0 0 1 -.732-1.682l2.25-2.417a1 1 0 1 1 1.464 1.363l-2.25 2.417a1 1 0 0 1 -.732.319z" />
            <path d="m41.645 62.542a1 1 0 0 1 -.732-1.682l2.25-2.417a1 1 0 0 1 1.464 1.363l-2.25 2.417a1 1 0 0 1 -.732.319z" />
            <path d="m29.637 62.542a1 1 0 0 1 -.737-1.682l2.25-2.417a1 1 0 1 1 1.464 1.363l-2.25 2.417a1 1 0 0 1 -.727.319z" />
            <path d="m17.628 62.542a1 1 0 0 1 -.728-1.682l2.25-2.417a1 1 0 0 1 1.464 1.363l-2.25 2.417a1 1 0 0 1 -.736.319z" />
            <path d="m58.122 70a1 1 0 0 1 -.732-1.682l2.25-2.418a1 1 0 1 1 1.46 1.365l-2.25 2.417a1 1 0 0 1 -.728.318z" />
            <path d="m46.113 70a1 1 0 0 1 -.732-1.682l2.25-2.417a1 1 0 1 1 1.469 1.364l-2.25 2.417a1 1 0 0 1 -.737.318z" />
            <path d="m34.1 70a1 1 0 0 1 -.732-1.682l2.25-2.417a1 1 0 1 1 1.464 1.363l-2.25 2.417a1 1 0 0 1 -.732.319z" />
            <path d="m22.1 70a1 1 0 0 1 -.732-1.682l2.25-2.417a1 1 0 1 1 1.464 1.363l-2.25 2.417a1 1 0 0 1 -.732.319z" />
            <path d="m10.088 70a1 1 0 0 1 -.732-1.682l2.25-2.417a1 1 0 1 1 1.464 1.363l-2.25 2.417a1 1 0 0 1 -.732.319z" />
        </svg>
    );
};

export default DrizzleIcon;