import React from 'react';

interface Props {
    className: string;
}

const FogIcon: React.FC<Props> = (props) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74 74" {...props}>
            <path d="M52.009,46.027H7.622a1,1,0,0,1,0-2H52.009a1,1,0,0,1,0,2Z" />
            <path d="M66.378,46.027H56.812a1,1,0,0,1,0-2h9.566a1,1,0,0,1,0,2Z" />
            <path d="M25.36,53.893H12.869a1,1,0,1,1,0-2H25.36a1,1,0,1,1,0,2Z" />
            <path d="M61.131,53.893H30.874a1,1,0,1,1,0-2H61.131a1,1,0,0,1,0,2Z" />
            <path d="M33.282,61.75H18.107a1,1,0,0,1,0-2H33.282a1,1,0,0,1,0,2Z" />
            <path d="M55.893,61.75H37.919a1,1,0,0,1,0-2H55.893a1,1,0,0,1,0,2Z" />
            <path d="M28.51,33.256H9.59A6.555,6.555,0,0,1,8.317,20.265a8.48,8.48,0,0,1,14.5-4.28,6.871,6.871,0,0,1,1.5-.168,6.793,6.793,0,0,1,6.742,5.963,6.178,6.178,0,0,1,2.878,1.894l-1.521,1.3a4.136,4.136,0,0,0-2.455-1.395,1,1,0,0,1-.854-.989,4.785,4.785,0,0,0-4.79-4.77,4.871,4.871,0,0,0-1.523.249,1,1,0,0,1-1.1-.324,6.474,6.474,0,0,0-11.492,3.494,1,1,0,0,1-.932.92,4.555,4.555,0,0,0,.314,9.1H28.51Z" />
            <path d="M64.483,38.167H34.807a7.525,7.525,0,1,1,.413-15.04c0-.091,0-.182,0-.272A7.951,7.951,0,0,1,43.146,14.9a7.856,7.856,0,0,1,3.8.971,10.587,10.587,0,0,1,18.287,9.272,6.533,6.533,0,0,1-.752,13.021ZM34.807,25.116a5.526,5.526,0,0,0,0,11.051H64.483a4.532,4.532,0,0,0,0-9.064,4.293,4.293,0,0,0-.465.024,1,1,0,0,1-1.049-1.335A8.579,8.579,0,0,0,47.98,17.784a1,1,0,0,1-1.392.224,5.871,5.871,0,0,0-3.442-1.1,5.953,5.953,0,0,0-5.8,7.194,1,1,0,0,1-1.219,1.179A5.49,5.49,0,0,0,34.807,25.116Z" />
        </svg>
    );
};

export default FogIcon;
