import React from 'react';

interface Props {
    className: string;
}

const RainIcon: React.FC<Props> = (props) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74 74" {...props}>
            <path d="m60.544 42.86h-49.616a8.925 8.925 0 0 1 -.894-17.806 11.46 11.46 0 0 1 14.093-12.683 8.934 8.934 0 0 1 14.773-.926 11.309 11.309 0 0 1 7.323-2.65 11.461 11.461 0 0 1 11.43 10.82 11.451 11.451 0 0 1 14.347 11.078c0 6.482-5.354 12.167-11.456 12.167zm-49.573-15.85h-.043a6.925 6.925 0 1 0 0 13.85h49.616c5.037 0 9.456-4.75 9.456-10.167a9.452 9.452 0 0 0 -12.987-8.766 1 1 0 0 1 -1.369-1.014c.019-.221.023-.446.023-.672a9.457 9.457 0 0 0 -9.446-9.447 9.337 9.337 0 0 0 -6.782 2.877.986.986 0 0 1 -.845.3 1 1 0 0 1 -.744-.5 6.934 6.934 0 0 0 -12.313.509 1 1 0 0 1 -1.226.526 9.181 9.181 0 0 0 -2.937-.468 9.457 9.457 0 0 0 -9.446 9.447 9.332 9.332 0 0 0 .279 2.286 1 1 0 0 1 -1.025 1.243c-.072-.004-.143-.004-.211-.004z" />
            <path d="m15.425 55.261a4.1 4.1 0 0 1 -3.85-5.49c.667-1.839 4.487-4.293 5.246-4.767a1 1 0 0 1 1.479.537c.279.85 1.637 5.182.97 7.021a4.1 4.1 0 0 1 -3.846 2.7zm1.354-7.833c-1.579 1.1-3.091 2.383-3.323 3.024a2.092 2.092 0 1 0 3.934 1.428c.232-.641-.103-2.597-.611-4.452z" />
            <path d="m29.3 55.261a4.1 4.1 0 0 1 -3.85-5.49c.667-1.839 4.487-4.293 5.246-4.767a1 1 0 0 1 1.479.537c.279.85 1.637 5.182.97 7.021a4.1 4.1 0 0 1 -3.846 2.7zm1.354-7.833c-1.579 1.1-3.091 2.383-3.323 3.024a2.092 2.092 0 1 0 3.934 1.428c.228-.641-.107-2.597-.615-4.452z" />
            <path d="m43.167 55.261a4.1 4.1 0 0 1 -3.85-5.49c.667-1.839 4.487-4.293 5.246-4.767a1 1 0 0 1 1.479.537c.279.85 1.637 5.182.97 7.021a4.1 4.1 0 0 1 -3.846 2.7zm1.354-7.833c-1.579 1.1-3.091 2.383-3.323 3.024a2.092 2.092 0 1 0 3.934 1.428c.232-.641-.103-2.597-.611-4.452z" />
            <path d="m57.038 55.261a4.1 4.1 0 0 1 -3.85-5.49c.667-1.839 4.487-4.293 5.246-4.767a1 1 0 0 1 1.479.537c.279.85 1.637 5.182.97 7.021a4.1 4.1 0 0 1 -3.846 2.7zm1.354-7.833c-1.579 1.1-3.091 2.383-3.323 3.024a2.092 2.092 0 1 0 3.931 1.428c.235-.641-.1-2.597-.607-4.452z" />
            <path d="m21.551 67.03a4.092 4.092 0 0 1 -3.843-5.489c.666-1.839 4.485-4.292 5.244-4.766a1 1 0 0 1 1.479.537c.279.85 1.638 5.182.971 7.021a4.1 4.1 0 0 1 -3.851 2.697zm1.359-7.83c-1.578 1.1-3.09 2.383-3.322 3.024a2.092 2.092 0 1 0 3.934 1.427c.232-.642-.103-2.598-.612-4.451z" />
            <path d="m35.421 67.03a4.094 4.094 0 0 1 -3.844-5.488c.669-1.839 4.487-4.293 5.246-4.767a1 1 0 0 1 1.479.537c.279.85 1.638 5.182.971 7.021a4.1 4.1 0 0 1 -3.852 2.697zm1.36-7.831c-1.579 1.1-3.091 2.384-3.324 3.025a2.093 2.093 0 0 0 3.936 1.427c.232-.642-.103-2.598-.612-4.451z" />
            <path d="m49.292 67.03a4.094 4.094 0 0 1 -3.844-5.488c.667-1.839 4.487-4.293 5.246-4.767a1 1 0 0 1 1.479.537c.279.85 1.638 5.182.971 7.021a4.1 4.1 0 0 1 -3.852 2.697zm1.36-7.832c-1.579 1.1-3.091 2.384-3.323 3.025a2.093 2.093 0 1 0 3.935 1.427c.236-.641-.103-2.597-.612-4.45z" />
        </svg>
    );
};

export default RainIcon;