import React from 'react';

interface Props {
    className: string;
}

const SnowIcon: React.FC<Props> = (props) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74 74" {...props}>
            <path d="M38.66,20.465H36.3a5.932,5.932,0,0,1-5.78-6.06,6,6,0,0,1,4.79-5.981q-.01-.155-.01-.309a4.489,4.489,0,0,1,4.38-4.58,4.277,4.277,0,0,1,2.938,1.18A6.434,6.434,0,0,1,47.38,2.6a6.751,6.751,0,0,1,6.547,5.867A5.429,5.429,0,0,1,55.1,8.335a5.937,5.937,0,0,1,5.78,6.07,6.012,6.012,0,0,1-.036.67l-1.987-.221a4.224,4.224,0,0,0,.023-.45,3.938,3.938,0,0,0-3.78-4.07,3.557,3.557,0,0,0-1.642.409A1,1,0,0,1,52,9.758c.006-.066,0-.126,0-.193A4.814,4.814,0,0,0,47.38,4.6a4.541,4.541,0,0,0-3.892,2.284.938.938,0,0,1-.885.486,1,1,0,0,1-.857-.533,2.326,2.326,0,0,0-2.065-1.3,2.489,2.489,0,0,0-2.38,2.58,2.834,2.834,0,0,0,.146.906,1,1,0,0,1-.946,1.324c-.025,0-.143-.006-.168-.008h0a3.939,3.939,0,0,0-3.808,4.068,3.932,3.932,0,0,0,3.78,4.06h2.36Z" />
            <path d="M28.4,35.109H8.593A6.553,6.553,0,0,1,7.32,22.12a8.476,8.476,0,0,1,14.5-4.281,6.709,6.709,0,0,1,1.507-.171,6.8,6.8,0,0,1,6.739,5.963,5.862,5.862,0,0,1,2.83,1.835l-1.526,1.293a3.878,3.878,0,0,0-2.4-1.325,1,1,0,0,1-.854-.987,4.8,4.8,0,0,0-4.789-4.779,4.706,4.706,0,0,0-1.523.253,1,1,0,0,1-1.1-.323,6.47,6.47,0,0,0-11.486,3.49,1,1,0,0,1-.93.919,4.555,4.555,0,0,0,.313,9.1H28.4a3.818,3.818,0,0,0,1.084-.155l.567,1.918A5.826,5.826,0,0,1,28.4,35.109Z" />
            <path d="M65.483,39.021H35.807a7.525,7.525,0,0,1,0-15.051q.207,0,.413.011c0-.091,0-.182,0-.272a7.951,7.951,0,0,1,7.932-7.952,7.864,7.864,0,0,1,3.8.971A10.587,10.587,0,0,1,66.235,26a6.533,6.533,0,0,1-.752,13.021ZM35.807,25.97a5.525,5.525,0,0,0,0,11.051H65.483a4.532,4.532,0,0,0,0-9.064,4.231,4.231,0,0,0-.461.024,1,1,0,0,1-1.051-1.334,8.579,8.579,0,0,0-14.989-8.009,1,1,0,0,1-1.391.224,5.876,5.876,0,0,0-3.443-1.1,5.949,5.949,0,0,0-5.932,5.952,6.011,6.011,0,0,0,.131,1.244,1,1,0,0,1-1.219,1.178A5.5,5.5,0,0,0,35.807,25.97Z" />
            <path d="M10.389,50.644a1,1,0,0,1-1-1V42a1,1,0,0,1,2,0v7.641A1,1,0,0,1,10.389,50.644Z" />
            <path d="M7.17,48.88a1,1,0,0,1-.54-1.843l6.439-4.113a1,1,0,1,1,1.077,1.686L7.708,48.723A1,1,0,0,1,7.17,48.88Z" />
            <path d="M13.607,48.88a1,1,0,0,1-.538-.157L6.631,44.609a1,1,0,1,1,1.077-1.686l6.439,4.113a1,1,0,0,1-.54,1.843Z" />
            <path d="M31.512,50.644a1,1,0,0,1-1-1V42a1,1,0,0,1,2,0v7.641A1,1,0,0,1,31.512,50.644Z" />
            <path d="M28.293,48.88a1,1,0,0,1-.539-1.843l6.439-4.113a1,1,0,1,1,1.076,1.686l-6.439,4.113A1,1,0,0,1,28.293,48.88Z" />
            <path d="M34.731,48.88a1,1,0,0,1-.537-.157l-6.439-4.113a1,1,0,1,1,1.076-1.686l6.439,4.113a1,1,0,0,1-.539,1.843Z" />
            <path d="M52.636,50.644a1,1,0,0,1-1-1V42a1,1,0,0,1,2,0v7.641A1,1,0,0,1,52.636,50.644Z" />
            <path d="M49.417,48.88a1,1,0,0,1-.54-1.843l6.439-4.113a1,1,0,1,1,1.077,1.686l-6.439,4.113A1,1,0,0,1,49.417,48.88Z" />
            <path d="M55.854,48.88a1,1,0,0,1-.538-.157l-6.439-4.113a1,1,0,1,1,1.077-1.686l6.439,4.113a1,1,0,0,1-.54,1.843Z" />
            <path d="M21.821,61.238a1,1,0,0,1-1-1V52.6a1,1,0,0,1,2,0v7.641A1,1,0,0,1,21.821,61.238Z" />
            <path d="M18.6,59.475a1,1,0,0,1-.54-1.843L24.5,53.519A1,1,0,0,1,25.58,55.2l-6.439,4.113A1,1,0,0,1,18.6,59.475Z" />
            <path d="M25.04,59.475a1,1,0,0,1-.538-.157L18.063,55.2a1,1,0,1,1,1.077-1.686l6.439,4.113a1,1,0,0,1-.54,1.843Z" />
            <path d="M42.945,61.238a1,1,0,0,1-1-1V52.6a1,1,0,0,1,2,0v7.641A1,1,0,0,1,42.945,61.238Z" />
            <path d="M39.726,59.475a1,1,0,0,1-.539-1.843l6.439-4.113A1,1,0,1,1,46.7,55.2l-6.439,4.113A1,1,0,0,1,39.726,59.475Z" />
            <path d="M46.164,59.475a1,1,0,0,1-.537-.157L39.187,55.2a1,1,0,1,1,1.076-1.686L46.7,57.632a1,1,0,0,1-.539,1.843Z" />
            <path d="M32.383,71.4a1,1,0,0,1-1-1V62.764a1,1,0,0,1,2,0V70.4A1,1,0,0,1,32.383,71.4Z" />
            <path d="M29.165,69.641a1,1,0,0,1-.54-1.843l6.439-4.113a1,1,0,0,1,1.077,1.686L29.7,69.484A1,1,0,0,1,29.165,69.641Z" />
            <path d="M35.6,69.641a1,1,0,0,1-.538-.157l-6.439-4.113A1,1,0,0,1,29.7,63.685L36.141,67.8a1,1,0,0,1-.54,1.843Z" />
            <path d="M53.506,71.4a1,1,0,0,1-1-1V62.764a1,1,0,0,1,2,0V70.4A1,1,0,0,1,53.506,71.4Z" />
            <path d="M50.288,69.641a1,1,0,0,1-.54-1.843l6.439-4.113a1,1,0,0,1,1.077,1.686l-6.439,4.113A1,1,0,0,1,50.288,69.641Z" />
            <path d="M56.725,69.641a1,1,0,0,1-.538-.157l-6.439-4.113a1,1,0,0,1,1.077-1.686L57.265,67.8a1,1,0,0,1-.54,1.843Z" />
            <path d="M64.068,61.238a1,1,0,0,1-1-1V52.6a1,1,0,0,1,2,0v7.641A1,1,0,0,1,64.068,61.238Z" />
            <path d="M60.85,59.475a1,1,0,0,1-.54-1.843l6.439-4.113A1,1,0,0,1,67.826,55.2l-6.439,4.113A1,1,0,0,1,60.85,59.475Z" />
            <path d="M67.287,59.475a1,1,0,0,1-.538-.157L60.31,55.2a1,1,0,0,1,1.077-1.686l6.439,4.113a1,1,0,0,1-.54,1.843Z" />
        </svg>
    );
};

export default SnowIcon;