import React from 'react';

interface Props {
    className: string;
}

const SquallIcon: React.FC<Props> = (props) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74 74" {...props}>
            <path d="M51.627,42.141a21.952,21.952,0,0,1-7.515-1.325c-.321-.115-.638-.236-.955-.374a1,1,0,0,1,.757-1.851c2.8,1.073,6.208.347,9.6-2.046a27.939,27.939,0,0,0,9.065-11.768,1,1,0,0,1,.857-.6.977.977,0,0,1,.924.493,5.339,5.339,0,0,0,6.419,2.775,1,1,0,0,1,1.134,1.374A22.108,22.108,0,0,1,51.627,42.141Zm-.487-2.006a20.207,20.207,0,0,0,7.892-1.405A19.982,19.982,0,0,0,69.3,29.636a6.942,6.942,0,0,1-5.61-2.482A29.2,29.2,0,0,1,54.67,38.181,17.654,17.654,0,0,1,51.14,40.134Z" />
            <path d="M42.948,40.262a1,1,0,0,1-.4-.082c-.317-.138-.621-.285-.929-.442a22.095,22.095,0,0,1-10.27-28.486,1,1,0,0,1,.84-.6.986.986,0,0,1,.923.462c1.456,2.3,3.584,3.21,6.512,2.792a1,1,0,0,1,1.06,1.387,27.936,27.936,0,0,0-2.381,14.661c.579,4.117,2.382,7.1,5.078,8.407a1,1,0,0,1-.437,1.9ZM32.573,13.651a20.111,20.111,0,0,0,4.744,20.5,17.63,17.63,0,0,1-.991-3.915A29.252,29.252,0,0,1,38.241,16,7.72,7.72,0,0,1,32.573,13.651Z" />
            <path d="M46.595,41.077a9.421,9.421,0,0,1-3.4-.619c-.1-.038-.224-.088-.341-.14h0a1,1,0,0,1,.794-1.835h0c.225.1,1.644-.287,4.361-4a70.17,70.17,0,0,0,7.1-12.944,1,1,0,0,1,.843-.6.98.98,0,0,1,.923.466c1.425,2.276,3.553,3.184,6.488,2.776a1,1,0,0,1,1.055,1.388,29.965,29.965,0,0,1-9.75,12.609A14.234,14.234,0,0,1,46.595,41.077Zm9.666-17.194a69.291,69.291,0,0,1-6.638,11.782,21.44,21.44,0,0,1-2.978,3.407,12.307,12.307,0,0,0,6.873-2.528,27.17,27.17,0,0,0,8.372-10.266A7.534,7.534,0,0,1,56.261,23.883Z" />
            <path d="M43.249,40.4a1.006,1.006,0,0,1-.4-.083h0l0,0c-.12-.051-.239-.1-.354-.163-3.3-1.6-5.494-5.121-6.169-9.918A29.958,29.958,0,0,1,38.852,14.5a1,1,0,0,1,1.737-.176c1.7,2.437,3.761,3.333,6.469,2.827a1,1,0,0,1,1.1,1.38,70.2,70.2,0,0,0-4.583,14.038c-.845,4.515-.161,5.813.069,5.914h0a1,1,0,0,1-.4,1.918ZM40.064,16.833a27.168,27.168,0,0,0-1.758,13.122A12.322,12.322,0,0,0,41.165,36.7a21.522,21.522,0,0,1,.446-4.5,69.464,69.464,0,0,1,4.058-12.912A7.544,7.544,0,0,1,40.064,16.833Z" />
            <path d="M43.737,40.5a2.2,2.2,0,0,1-.885-.183c-1.718-.744-2.124-3.4-1.241-8.12a72.261,72.261,0,0,1,4.713-14.462,1,1,0,0,1,1.709-.214,9.445,9.445,0,0,0,2.406,2.233,7.671,7.671,0,0,0,2.218.961,9.409,9.409,0,0,0,3.277.228,1,1,0,0,1,1.013,1.393,72.192,72.192,0,0,1-7.324,13.33C47.25,38.906,45.313,40.5,43.737,40.5Zm3.808-20.517a67.4,67.4,0,0,0-3.968,12.584c-.845,4.519-.159,5.815.07,5.915s1.644-.287,4.361-4a67.476,67.476,0,0,0,6.464-11.5,10.822,10.822,0,0,1-2.314-.332,9.661,9.661,0,0,1-2.79-1.209A10.79,10.79,0,0,1,47.545,19.984Z" />
            <path d="M31,63.348a7.373,7.373,0,0,1-3.769-1.038,7.452,7.452,0,0,1-2.86-9.391l.079-.181a2.684,2.684,0,1,1,4.925,2.135l-.131.3a1.99,1.99,0,0,0,.611,2.432,1.95,1.95,0,0,0,2.926-.805L40.97,37.9a1,1,0,0,1,1.836.795L34.618,57.6a3.949,3.949,0,0,1-5.909,1.648,3.993,3.993,0,0,1-1.3-4.863l.132-.3a.688.688,0,0,0,.009-.526.671.671,0,0,0-.365-.379.687.687,0,0,0-.9.362l-.078.18a5.448,5.448,0,0,0,2.048,6.876,5.328,5.328,0,0,0,7.626-2.446l8.188-18.905a1,1,0,0,1,1.836.795L37.717,58.939A7.323,7.323,0,0,1,31,63.348Z" />
            <path d="M32.022,46.045a4.4,4.4,0,0,1-4.391-4.391,1,1,0,0,1,2,0,2.391,2.391,0,1,0,2.391-2.391,1,1,0,0,1,0-2,4.391,4.391,0,0,1,0,8.781Z" />
            <path d="M9.782,39.264H7.909a1,1,0,0,1,0-2H9.782a1,1,0,0,1,0,2Z" />
            <path d="M32.022,39.264H14.052a1,1,0,1,1,0-2H32.022a1,1,0,0,1,0,2Z" />
            <path d="M20.671,51.09A4.4,4.4,0,0,1,16.28,46.7a1,1,0,0,1,2,0,2.391,2.391,0,1,0,2.391-2.391,1,1,0,0,1,0-2,4.391,4.391,0,1,1,0,8.781Z" />
            <path d="M20.671,44.309H3a1,1,0,0,1,0-2H20.671a1,1,0,1,1,0,2Z" />
            <path d="M24.008,34.281H5.994a1,1,0,0,1,0-2H24.008a2.391,2.391,0,1,0-2.391-2.391,1,1,0,0,1-2,0,4.391,4.391,0,1,1,4.391,4.391Z" />
        </svg>
    );
};

export default SquallIcon;
