import React from 'react';

interface Props {
    className: string;
}

const TemperatureIcon: React.FC<Props> = (props) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-105 0 512 512" {...props}>
            <path d="m135.929688 331.980469v-197.761719c0-8.285156-6.714844-15-15-15-8.28125 0-15 6.714844-15 15v197.761719c-26.367188 6.703125-45.929688 30.640625-45.929688 59.070312 0 33.601563 27.332031 60.9375 60.929688 60.9375 33.597656 0 60.933593-27.335937 60.933593-60.9375 0-28.429687-19.566406-52.367187-45.933593-59.070312zm-15 90.007812c-17.054688 0-30.929688-13.878906-30.929688-30.9375 0-17.0625 13.875-30.941406 30.929688-30.941406 17.058593 0 30.933593 13.878906 30.933593 30.941406 0 17.058594-13.875 30.9375-30.933593 30.9375zm0 0" /><path d="m195.375 295.726562v-221.273437c0-41.054687-33.394531-74.453125-74.445312-74.453125-41.046876 0-74.441407 33.398438-74.441407 74.453125v221.273437c-29.25 22.863282-46.488281 57.921876-46.488281 95.320313 0 66.695313 54.25 120.953125 120.929688 120.953125 66.683593 0 120.933593-54.257812 120.933593-120.953125 0-37.398437-17.238281-72.457031-46.488281-95.320313zm-74.445312 186.273438c-50.140626 0-90.929688-40.800781-90.929688-90.953125 0-30.167969 14.921875-58.316406 39.917969-75.296875 4.109375-2.792969 6.570312-7.441406 6.570312-12.410156v-228.886719c0-24.511719 19.9375-44.453125 44.441407-44.453125 24.507812 0 44.445312 19.941406 44.445312 44.453125v228.886719c0 4.96875 2.460938 9.617187 6.570312 12.410156 24.996094 16.980469 39.917969 45.128906 39.917969 75.296875 0 50.152344-40.792969 90.953125-90.933593 90.953125zm0 0" /><path d="m286.863281 239.488281h-46.488281c-8.285156 0-15 6.714844-15 15 0 8.285157 6.714844 15 15 15h46.488281c8.28125 0 15-6.714843 15-15 0-8.285156-6.71875-15-15-15zm0 0" /><path d="m286.863281 179.476562h-46.488281c-8.285156 0-15 6.714844-15 15 0 8.285157 6.714844 15 15 15h46.488281c8.28125 0 15-6.714843 15-15 0-8.285156-6.71875-15-15-15zm0 0" /><path d="m286.863281 119.464844h-46.488281c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h46.488281c8.28125 0 15-6.714844 15-15s-6.71875-15-15-15zm0 0" /><path d="m240.375 89.453125h46.488281c8.28125 0 15-6.714844 15-15 0-8.28125-6.71875-15-15-15h-46.488281c-8.285156 0-15 6.71875-15 15 0 8.285156 6.714844 15 15 15zm0 0" />
        </svg>
    );
};

export default TemperatureIcon;