import React from 'react';

interface Props {
    className: string;
}

const ThunderstormIcon: React.FC<Props> = (props) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74 74" {...props}>
            <path d="m59.4 49.809a1 1 0 0 1 -.732-1.682l2.282-2.451a1 1 0 1 1 1.464 1.363l-2.283 2.451a1 1 0 0 1 -.731.319z" />
            <path d="m47.221 49.809a1 1 0 0 1 -.732-1.682l2.282-2.451a1 1 0 1 1 1.464 1.363l-2.282 2.451a1 1 0 0 1 -.732.319z" />
            <path d="m22.866 49.809a1 1 0 0 1 -.732-1.682l2.282-2.451a1 1 0 0 1 1.464 1.363l-2.28 2.451a1 1 0 0 1 -.734.319z" />
            <path d="m10.688 49.809a1 1 0 0 1 -.732-1.682l2.282-2.451a1 1 0 0 1 1.462 1.364l-2.28 2.45a1 1 0 0 1 -.732.319z" />
            <path d="m64.038 57.372a1 1 0 0 1 -.732-1.682l2.282-2.451a1 1 0 0 1 1.464 1.361l-2.282 2.454a1 1 0 0 1 -.732.318z" />
            <path d="m51.86 57.372a1 1 0 0 1 -.732-1.682l2.282-2.45a1 1 0 0 1 1.464 1.36l-2.282 2.451a1 1 0 0 1 -.732.321z" />
            <path d="m15.327 57.372a1 1 0 0 1 -.727-1.682l2.282-2.451a1 1 0 0 1 1.459 1.361l-2.282 2.451a1 1 0 0 1 -.732.321z" />
            <path d="m56.391 64.936a1 1 0 0 1 -.732-1.682l2.282-2.454a1 1 0 1 1 1.459 1.367l-2.282 2.451a1 1 0 0 1 -.727.318z" />
            <path d="m44.213 64.936a1 1 0 0 1 -.732-1.682l2.282-2.454a1 1 0 1 1 1.464 1.363l-2.282 2.451a1 1 0 0 1 -.732.322z" />
            <path d="m19.858 64.936a1 1 0 0 1 -.732-1.682l2.282-2.454a1 1 0 0 1 1.464 1.363l-2.282 2.454a1 1 0 0 1 -.732.319z" />
            <path d="m7.68 64.936a1 1 0 0 1 -.732-1.682l2.282-2.454a1 1 0 0 1 1.464 1.363l-2.282 2.454a1 1 0 0 1 -.732.319z" />
            <path d="m57.159 38.035h-40.318c-6.2 0-11.24-5.32-11.24-11.86a11.636 11.636 0 0 1 10.389-11.827 9.181 9.181 0 0 1 -.148-1.65 8.5 8.5 0 0 1 8.258-8.698 8.106 8.106 0 0 1 6.34 3.126 12.734 12.734 0 0 1 10.16-5.126c6.921 0 12.6 5.711 13.042 12.9a10.659 10.659 0 0 1 3.514-.59c6.2 0 11.24 5.321 11.24 11.861s-5.04 11.864-11.237 11.864zm-40.318-21.721c-5.1 0-9.24 4.423-9.24 9.861s4.145 9.86 9.24 9.86h40.318c5.1 0 9.24-4.423 9.24-9.86s-4.145-9.861-9.24-9.861a8.719 8.719 0 0 0 -4.042.99 1 1 0 0 1 -1.458-.937c.009-.186.014-.376.014-.567-.001-6.507-4.966-11.8-11.073-11.8a10.862 10.862 0 0 0 -9.319 5.441.98.98 0 0 1 -.884.485 1 1 0 0 1 -.857-.531 6.214 6.214 0 0 0 -5.44-3.395 6.5 6.5 0 0 0 -6.261 6.7 7.063 7.063 0 0 0 .38 2.3 1 1 0 0 1 -.142.92.967.967 0 0 1 -.838.4c-.146-.002-.271-.006-.398-.006z" />
            <path d="m29.809 72a1 1 0 0 1 -.978-1.208l2.58-12.126h-3.211a1 1 0 0 1 -.946-1.323l5.045-14.8a1 1 0 0 1 .946-.677h9.205a1 1 0 0 1 .9 1.438l-4.293 8.823h3.393a1 1 0 0 1 .816 1.578l-12.64 17.873a1 1 0 0 1 -.817.422zm-.209-15.334h3.051a1 1 0 0 1 .978 1.208l-1.829 8.582 8.72-12.329h-3.062a1 1 0 0 1 -.9-1.437l4.293-8.823h-6.892z" />
        </svg >
    );
};

export default ThunderstormIcon;