import React from 'react';

interface Props {
    className: string;
}

const TornadoIcon: React.FC<Props> = (props) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74 74" {...props}>
            <path d="m37.339 19.94c-11.831 0-24.4-3.144-24.4-8.97s12.569-8.97 24.4-8.97c11.815 0 24.373 3.144 24.373 8.97s-12.558 8.97-24.373 8.97zm0-15.94c-13.2 0-22.4 3.673-22.4 6.97s9.2 6.97 22.4 6.97c13.185 0 22.373-3.673 22.373-6.97s-9.189-6.97-22.373-6.97z" />
            <path d="m37.333 15.47c-7.179 0-14.905-1.611-14.905-5.149a1 1 0 0 1 2 0c0 1.069 4.555 3.149 12.905 3.149s12.886-2.08 12.886-3.149a1 1 0 0 1 2 0c0 3.538-7.719 5.149-14.886 5.149z" />
            <path d="m35.947 72a.987.987 0 0 1 -.335-.058 1 1 0 0 1 -.623-.655c-.022-.073-2.405-7.593-11.642-12.585a13.471 13.471 0 0 1 -6.939-8.602 14.569 14.569 0 0 1 1.657-10.986l.521-.912a12.122 12.122 0 0 0 -1.91-14.084 21.561 21.561 0 0 1 -3.644-4.741c-1.6-3.344-.121-8.469-.057-8.685a1 1 0 0 1 1.918.565c-.013.045-1.326 4.607-.058 7.256a19.07 19.07 0 0 0 3.3 4.235 14.141 14.141 0 0 1 2.193 16.439l-.528.913a12.593 12.593 0 0 0 -1.462 9.48 11.546 11.546 0 0 0 5.962 7.362 27 27 0 0 1 12.08 12.415 8.607 8.607 0 0 0 2.964-5.22c.171-1.965-.744-3.937-2.719-5.863-4.209-4.1-4.615-8.391-4.214-11.265a9.084 9.084 0 0 1 5.227-6.842c6.2-2.875 20.767-11.48 22.077-29.27a1 1 0 0 1 1.994.146c-1.388 18.85-16.709 27.915-23.23 30.938a7.067 7.067 0 0 0 -4.088 5.3c-.49 3.516.731 6.73 3.63 9.557 2.43 2.368 3.544 4.886 3.313 7.482-.4 4.453-4.646 7.381-4.827 7.5a1 1 0 0 1 -.56.18z" />
        </svg>
    );
};

export default TornadoIcon;