import React from 'react';

interface Props {
    className: string;
}

const WindIcon: React.FC<Props> = (props) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 448" {...props}>
            <path d="M384,112c-35.297,0-64,28.711-64,64c0,8.836,7.156,16,16,16s16-7.164,16-16c0-17.649,14.359-32,32-32s32,14.351,32,32s-14.359,32-32,32H17.266c-8.844,0-16,7.164-16,16s7.156,16,16,16H384c35.297,0,64-28.711,64-64S419.297,112,384,112z" />
            <path d="M224,48c-35.297,0-64,28.711-64,64c0,8.836,7.156,16,16,16s16-7.164,16-16c0-17.649,14.359-32,32-32s32,14.351,32,32s-14.359,32-32,32H16c-8.844,0-16,7.164-16,16s7.156,16,16,16h208c35.297,0,64-28.711,64-64C288,76.711,259.297,48,224,48z" />
            <path d="M224,272H16c-8.844,0-16,7.164-16,16s7.156,16,16,16h208c17.641,0,32,14.351,32,32s-14.359,32-32,32s-32-14.351-32-32c0-8.836-7.156-16-16-16s-16,7.164-16,16c0,35.289,28.703,64,64,64c35.297,0,64-28.711,64-64C288,300.711,259.297,272,224,272z" />
        </svg>
    );
};

export default WindIcon;